# learn

./: README.md  pom.xml
learn-cas-client/: pom.xml
learn-cas-client/src/main/java/com/gqshao/account/controller/: AccountController.java
learn-cas-client/src/main/java/com/gqshao/cas/controller/: ShiroCasTmpController.java
learn-cas-client/src/main/java/com/gqshao/cas/realm/: MyCasRealm.java
learn-cas-client/src/main/java/com/gqshao/cas/servlet/: ForwardIndexServlet.java  InfoServlet.java  LogoutServlet.java
learn-cas-client/src/main/resources/: applicationContext-cas-shiro.xml  applicationContext-cas.xml  applicationContext-shiro.xml  applicationContext.properties  cas.properties  logback.xml
learn-cas-client/src/main/webapp/WEB-INF/: 1.general-web.xml  2.spring-cas-web.xml  3.shiro-cas-web.xml  spring-mvc.xml  web.xml
learn-cas-client/src/main/webapp/WEB-INF/views/: index.jsp  shiroInfo.jsp
learn-cas-server/: cas.keystore  pom.xml
learn-cas-server/src/main/java/com/gqshao/account/entity/: ResultDTO.java
learn-cas-server/src/main/java/com/gqshao/account/filter/: AuthorizationFilter.java
learn-cas-server/src/main/java/com/gqshao/account/jaxrs/: AccountJaxRsService.java  AccountService.java
learn-cas-server/src/main/java/com/gqshao/commons/mapper/: JsonMapper.java
learn-cas-server/src/main/java/com/gqshao/commons/utils/: BeanValidators.java  Digests.java  Encodes.java  Exceptions.java  Identities.java
learn-cas-server/src/main/java/com/gqshao/commons/web/: MediaTypes.java
learn-cas-server/src/main/java/com/gqshao/sso/authentication/: MyAuthenticationHandler.java
learn-cas-server/src/main/java/com/gqshao/sso/credential/: MyCredential.java
learn-cas-server/src/main/resources/: applicationContext.xml  log4j.xml
learn-cas-server/src/main/resources/webservice/: applicationContext-jaxrs-server.xml
learn-cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml  myDeployerConfigContext.xml  web.xml
learn-core-java/: pom.xml
learn-core-java/src/main/java/com/gqshao/concurrency/service/: ThreadService.java
learn-core-java/src/main/java/com/gqshao/concurrency/utils/: MyUncaughtExceptionHandler.java  ThreadUtil.java
learn-core-java/src/main/java/com/gqshao/ehcache/: EhCacheService.java  MakePinService.java
learn-core-java/src/main/java/com/gqshao/file/io/: BufferedRandomAccessFile.java
learn-core-java/src/main/java/com/gqshao/file/util/: FileUtil.java
learn-core-java/src/main/java/com/gqshao/h2/: H2Service.java
learn-core-java/src/main/java/com/gqshao/ip/: IP.java
learn-core-java/src/main/java/com/gqshao/jmx/: Hello.java  HelloMBean.java  Main.java
learn-core-java/src/main/java/com/gqshao/mongo/domain/: MorphiaBean.java
learn-core-java/src/main/java/com/gqshao/mongo/service/: MongoDBBasic.java  MorphiaTest.java
learn-core-java/src/main/java/com/gqshao/nio/: DirWatch.java  MyWatcherService.java  MyWatcherService2.java  Processor.java
learn-core-java/src/main/java/com/gqshao/oom/: PermOOMTest.java
learn-core-java/src/main/java/com/gqshao/redis/channels/: ClusterJedisPubSub.java  singletonJedisPubSub.java
learn-core-java/src/main/java/com/gqshao/redis/component/: JedisBase.java
learn-core-java/src/main/java/com/gqshao/redis/domin/: BaseBean.java  SerializableBean.java
learn-core-java/src/main/java/com/gqshao/redis/utils/: JedisUtils.java
learn-core-java/src/main/java/com/gqshao/rmi/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
learn-core-java/src/main/java/com/gqshao/script/: Pojo.java  TestJexl.java  TestScript1.java  TestSupport.java
learn-core-java/src/main/java/com/gqshao/sigar/examples/: CpuInfo.java  Df.java  Du.java  (+35 more)
learn-core-java/src/main/java/com/gqshao/udp/: UDPClient.java
learn-core-java/src/main/resources/: ehcache.xml  logback.xml
learn-core-java/src/main/resources/thrift/: AdditionService.thrift  HelloWorld.thrift  thrift_AdditionService.bat  thrift_HelloWorld.bat
learn-core-java/src/test/java/com/gqshao/concurrency/: ThreadTest.java
learn-core-java/src/test/java/com/gqshao/ehcache/: EhcacheTest.java  RandomAccessFileTest.java
learn-core-java/src/test/java/com/gqshao/file/: FileTest.java
learn-core-java/src/test/java/com/gqshao/h2/: H2Test.java
learn-core-java/src/test/java/com/gqshao/redis/: JedisTest.java  JedisTestBase.java  PoolTest.java  StringsTest.java
learn-core-java/src/test/java/com/gqshao/rmi/: HelloServerTest.java
learn-core-java/src/test/java/com/gqshao/sigar/: SysInfoTest.java
learn-core-java/src/test/resources/: RandomFile.txt
learn-jta-jpa/: pom.xml
learn-jta-jpa/src/main/resources/: application-h2.properties  application.properties  applicationContext.xml  logback.xml  persistence.xml
learn-jta-jpa/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
learn-jta-jpa/src/main/webapp/WEB-INF/views/: index.jsp
learn-msm/: pom.xml
learn-msm/src/main/java/com/gqshao/listener/: SessionListener.java  TimerListener.java
learn-msm/src/main/resources/: nginx.conf
learn-msm/src/main/resources/nginx/192.168.23.210/: nginx.conf
learn-msm/src/main/resources/tomcat-7.0.57-msm/non-sticky sessions + kryo/tomcat1/: context.xml  server.xml
learn-msm/src/main/webapp/: index.jsp  logout.jsp
learn-msm/src/main/webapp/WEB-INF/: web.xml
learn-no-sql/: pom.xml
learn-no-sql/src/main/java/com/gqshao/memcached/: TestMem.java
learn-no-sql/src/main/java/com/gqshao/redis/: TestRedis.java
learn-no-sql/src/main/webapp/WEB-INF/: web.xml
learn-sitemesh/: pom.xml
learn-sitemesh/src/main/java/com/gqshao/servlet/: Site1Servlet.java  Site2Servlet.java
learn-sitemesh/src/main/webapp/: index.jsp
learn-sitemesh/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
learn-sitemesh/src/main/webapp/WEB-INF/decorator/: decorator.jsp  decorator2.jsp  html.jsp
learn-sitemesh/src/main/webapp/WEB-INF/layouts/: decorator.jsp  decorator2.jsp  html.jsp
learn-sitemesh/src/main/webapp/WEB-INF/views/: index1.jsp  index2.jsp  portal.jsp
learn-sitemesh/src/main/webapp/static/: portal.jsp  router.js
learn-spring-boot/: pom.xml
(+1082 files in other folders)
