<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gqshao</groupId>
    <artifactId>learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>learn :: project</name>

    <properties>
        <spring.version>4.0.6.RELEASE</spring.version>
        <aspectj.version>1.7.4</aspectj.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis-ehcache.version>1.0.2</mybatis-ehcache.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <spring-data-jpa.version>1.6.2.RELEASE</spring-data-jpa.version>
        <tomcat-jdbc.version>7.0.55</tomcat-jdbc.version>
        <h2.version>1.3.176</h2.version>
        <jedis.version>2.5.1</jedis.version>
        <spymemcached.version>2.11.4</spymemcached.version>
        <ehcache.version>2.6.8</ehcache.version>
        <quartz.version>2.2.1</quartz.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <sitemesh.version>3.0.0</sitemesh.version>
        <shiro.version>1.2.3</shiro.version>
        <guava.version>17.0</guava.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <dozer.version>5.5.1</dozer.version>
        <joda-time.version>2.3</joda-time.version>
        <jackson.version>2.4.2</jackson.version>
        <cxf.version>2.7.11</cxf.version>
        <activiti.version>5.14</activiti.version>
        <flyway.version>2.3.1</flyway.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <junit.version>4.11</junit.version>
        <assertj.version>1.6.1</assertj.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.5</powermock.version>
        <selenium.version>2.42.2</selenium.version>
        <jetty.version>7.6.15.v20140411</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
    </properties>

    <modules>
        <module>learn-jta-jpa</module>
        <module>learn-unit-test</module>
        <module>learn-sitemesh</module>
        <module>learn-web</module>
        <module>learn-no-sql</module>
        <module>learn-msm</module>
        <module>learn-cas-server</module>
        <module>learn-cas-client</module>
        <module>learn-core-java</module>
    </modules>

</project>