<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gqshao</groupId>
    <artifactId>learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>learn :: project</name>


    <modules>
        <module>learn-jta-jpa</module>
        <module>learn-unit-test</module>
        <module>learn-sitemesh</module>
        <module>learn-web</module>
        <module>learn-no-sql</module>
        <module>learn-msm</module>
        <module>learn-cas-server</module>
        <module>learn-cas-client</module>
    </modules>


</project>